PHANPY_CLIENT_NAME=Phanpy
PHANPY_WEBSITE=https://phanpy-cfo.pages.dev
PHANPY_LINGVA_INSTANCES="lingva.phanpy.social lingva.lunar.icu lingva.garudalinux.org translate.plausibility.cloud"
PHANPY_PRIVACY_POLICY_URL="https://github.com/cheeaun/phanpy/blob/main/PRIVACY.MD"
